SERVER_PORT=3000

POSTGRES_HOST=postgres
POSTGRES_DB=memo
POSTGRES_USER=memo
POSTGRES_PASSWORD=secret

RABBITMQ_URL=amqp://memo:secret@rabbitmq:5672/default
RABBITMQ_DEFAULT_USER=memo
RABBITMQ_DEFAULT_PASS=secret
RABBITMQ_DEFAULT_VHOST=default
RABBITMQ_EXCHANGE=memo-exchange
